.content {
  grid-area: main;
  font-family: 'Roboto', sans-serif;
}

.content-post {
  margin: auto 30px;
}

.card {
  display: flex;
  margin: 60px 13px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 40px;
}

.item {
  padding-right: 37px;
}

.item a {
  text-decoration: none;
}

.category {
  background: var(--header-bg-color);
  color: var(--main-text-color);
  font-size: 11px;
  padding: 1px 11px;
}

.item-title {
  color: var(--main-text-color);
  font-size: 30px;
  line-height: 1.2;
  color: var(--header-bg-color);
}

.description {
  font-size: 15px;
  font-weight: 300;
}

.btn-read-more {
  background-color: var(--header-bg-color);
  color: var(--main-text-color);
  border-radius: 5px;
  border: var(--main-text-color);
  padding: 5px;
  cursor: pointer;
}

.btn-read-more:hover {
  background-color: var(--main-text-hover-color);
  color: var(--footer-list-hover-bg-color);
}

.item-img {
  width: 283px;
}

.item-img img {
  border-radius: 4px;
  padding: 5px;
  width: 100%;
  max-height: 100%;
  border: 1px solid #ddd;

}

.written-by {
  margin: 20px;
  bottom: 0;
}

.written-by .name {
  float: left;

}

.written-by .time {
  float: right;
}

.avatar-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.author {
  display: grid;
  background-color: #ddd;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-top: 15px;
  grid-template-columns: 70px 1fr;
  grid-template-areas:
    "av info"
}

.avatar

  {
  grid-area: av;
}

.author-info {
  grid-area: info;
}

.post-img {
  height: 360px;
  width: 100%;
}

.share {
  text-align: center;
  margin: 30px;
}

.share h4 {
  text-decoration: underline;
  color: red;
}

.share a {
  margin: 15px;
  color: var(--footer-bg-color);
}

.related {
  font-size: 15px;
  margin-left: 20px;
  background-color: #fff6e5;
  padding: 14px;
}

.related-post {
  margin-top: 12px;
}

.related-post a {
  text-decoration: none;
  color: blue;
}

.subscribe {
  text-align: center;
  margin: 20px;
}

#subscribe-input {
  border-radius: 4px;
  border: 1px solid rgb(29 28 28 / 98%);
  padding: 7px;
  width: 270px;
  height: 20px;
}

.subscribe-btn {
  background-color: rgb(29 28 28 / 98%);
  border-radius: 4px;
  border: none;
  color: #fff;
  cursor: pointer;
  height: 35px;
}
.content-about {
  margin: 10px;
}
.content-contact-us{
  margin: 10px;
}
@media (min-width: 320px) and (max-width: 480px) {
  .card {
    flex-direction: column-reverse;
    margin: 30px 13px;
    padding: 30px;
  }

  .item {
    padding-right: 0;
  }

  .item-title {
    font-size: 20px;
    line-height: 1;
  }

  .item-img {
    width: 100%;
    padding-bottom: 10px;
  }

  .written-by .time {
    float: left;
  }

  #subscribe-input {
    width: 235px;
    height: 20px;
    padding: 7px;
  }

  .subscribe-btn {
    height: 35px;
    width: 252px;
    margin-top: 5px;
  }

  figure {
    margin: auto;
  }

  .post-img {
    height: 289px;
  }
}

/* Tablets */
@media (min-width: 481px) and (max-width: 768px) {
  .item-img {
    width: 100%;
  }

  .item-img img {
    width: 292px;
    height: 240px;
  }
}
